# oauth2-server

./: README.md  pom.xml
src/main/java/com/springthunder/: App.java
src/main/java/com/springthunder/config/: OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/springthunder/controller/: AboutController.java
src/main/resources/public/: api-docs.json
src/main/resources/public/swagger/: index.html
